# keycloak-blockchain-user-federation

./: LICENSE  README.md
blockchain-sso/: .gitignore  Dockerfile  HELP.md  README.md  build.sh  docker-compose.yaml  pom.xml
blockchain-sso/explorer/: config.json
blockchain-sso/explorer/connection-profile/: first-network.json  test.json
blockchain-sso/first-network/: byfn.sh
blockchain-sso/keycloak/import/: blockchain-realm.json
blockchain-sso/keycloak/jars/: .gitignore
blockchain-sso/src/main/java/org/keycloak/fabric/: BlockchainSsoApplication.java
blockchain-sso/src/main/java/org/keycloak/fabric/config/: ElasticsearchConfig.java  ElasticsearchProperties.java  ModelMapperConfig.java  ObjectMapperConfig.java  PasswordEncoderConfig.java  Swagger2Config.java
blockchain-sso/src/main/java/org/keycloak/fabric/controller/: SwaggerController.java
blockchain-sso/src/main/java/org/keycloak/fabric/controller/rest/: UserController.java
blockchain-sso/src/main/java/org/keycloak/fabric/dto/: AuthStatusDTO.java  CountDTO.java  CredentialDTO.java  PasswordChangeDTO.java  UserDTO.java  UserSearchDTO.java
blockchain-sso/src/main/java/org/keycloak/fabric/error/: ApiError.java  ErrorHandler.java  UserNotFoundException.java
blockchain-sso/src/main/java/org/keycloak/fabric/model/: User.java
blockchain-sso/src/main/java/org/keycloak/fabric/model/constant/: ModelConstant.java
blockchain-sso/src/main/java/org/keycloak/fabric/model/elasticsearch/: UserElasticModel.java
blockchain-sso/src/main/java/org/keycloak/fabric/network/: NetworkBuilder.java  NetworkBuilderException.java  NetworkGenerator.java
blockchain-sso/src/main/java/org/keycloak/fabric/repository/: UserRepository.java
blockchain-sso/src/main/java/org/keycloak/fabric/repository/elasticsearch/: UserElasticRepository.java
blockchain-sso/src/main/java/org/keycloak/fabric/repository/impl/: UserRepositoryImpl.java
blockchain-sso/src/main/java/org/keycloak/fabric/security/: AuthEntryPoint.java  SecurityConfiguration.java
blockchain-sso/src/main/java/org/keycloak/fabric/service/: UserService.java
blockchain-sso/src/main/java/org/keycloak/fabric/service/impl/: UserServiceImpl.java
blockchain-sso/src/main/java/org/keycloak/fabric/validator/: UniqueUsername.java  UniqueUsernameValidator.java
blockchain-sso/src/main/resources/: application.yml
blockchain-sso/src/main/resources/network/: .gitignore
keycloak-user-storage-blockchain/: .gitignore  pom.xml
keycloak-user-storage-blockchain/src/main/java/org/keycloak/fabric/storage/user/: BlockchainUserStorageProvider.java  BlockchainUserStorageProviderFactory.java  UserAdapter.java  test.java
keycloak-user-storage-blockchain/src/main/java/org/keycloak/fabric/storage/user/dto/: AuthStatusDTO.java  CountDTO.java  CredentialDTO.java  PasswordChangeDTO.java  UserDTO.java  UserSearchDTO.java
keycloak-user-storage-blockchain/src/main/java/org/keycloak/fabric/storage/user/model/: User.java
keycloak-user-storage-blockchain/src/main/java/org/keycloak/fabric/storage/user/service/: UserService.java
keycloak-user-storage-blockchain/src/main/java/org/keycloak/fabric/storage/user/service/impl/: UserServiceImpl.java
keycloak-user-storage-blockchain/src/main/java/org/keycloak/fabric/storage/user/util/: AbstractHttpClient.java
postman_collection/: blockchain-sso.postman_collection.json
